# C-Sharp-SQLDATABASE-Projects

./: README.md
CRUD_Operations/: CRUD_Operations.sln
CRUD_Operations/CRUD_Operations/: CRUD_Operations.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
PROJECT 1 Crud Operations/: CRUD_Operations.deps.json  CRUD_Operations.dll.config
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhoneBook.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
PhoneBook/PhoneBook/Properties/: Settings.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
