<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
    <Authors>Scorpio-BS</Authors>
    <Company>Scorpio-BS and CO</Company>
    <Product>Contact Book</Product>
    <Description>Contact Book Free Version</Description>
    <Copyright>Scorpio-BS</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PhoneBook.pfx</AssemblyOriginatorKeyFile>
    <Win32Resource />
    <StartupObject>PhoneBook.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <UserSecretsId>d162f473-5b42-4a1c-984d-68d386cb7a9e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Bubrak\Desktop\BSQ\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scorpio.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="C:\Users\Bubrak\Desktop\scorpio.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>