<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>CRUD_Operations.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  
  </ItemGroup>
	
</Project>